# T3

./: README.md  T3.sln
T3/: Program.cs  Startup.cs  T3.csproj  TenantInjector.cs  appsettings.json  readme.md
T3/Areas/Courses/Pages/: CourseCreate.cshtml  CourseCreate.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  dodo.cshtml  dodo.cshtml.cs
T3/Areas/Identity/: IdentityHostingStartup.cs
T3/Areas/Identity/Data/: AppUser.cs  AppUserManager.cs  User.cs
T3/Areas/Identity/Pages/Account/: ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
T3/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
T3/Areas/Identity/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
T3/Areas/Staffs/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
T3/Areas/Students/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
T3/Areas/Templates/Data/: Template.cs
T3/Areas/Templates/Pages/: BufferedMultipleFileUploadDb.cshtml  BufferedMultipleFileUploadDb.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReadDb.cshtml  ReadDb.cshtml.cs  _ViewImports.cshtml
T3/Controllers/: AdminController.cs  ClaimsController.cs  HomeController.cs  TenantsController.cs
T3/Data/: ApplicationDbContext.cs
T3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191126042046_createDB.Designer.cs  20191126042046_createDB.cs  20191126053939_CustomIdentity-AddTenantID.Designer.cs  20191126053939_CustomIdentity-AddTenantID.cs  20191127074056_born2.Designer.cs  20191127074056_born2.cs  20191127075448_TenantId-AutoCreate.Designer.cs  20191127075448_TenantId-AutoCreate.cs  20191203032131_AddTenantEnrollmentDate.Designer.cs  20191203032131_AddTenantEnrollmentDate.cs  20191203033113_SetTenantIdNoDefault.Designer.cs  20191203033113_SetTenantIdNoDefault.cs  20191203040126_SetTenantIdDefaultEmpty.Designer.cs  20191203040126_SetTenantIdDefaultEmpty.cs  20191211022044_addClientRoleInitial.Designer.cs  20191211022044_addClientRoleInitial.cs  20191212140255_updateCourse.Designer.cs  20191212140255_updateCourse.cs  20191213081701_CourseUpdate.Designer.cs  20191213081701_CourseUpdate.cs  20200106045940_addStudentGuardian.Designer.cs  20200106045940_addStudentGuardian.cs  20200106064346_addStudentToTenant.Designer.cs  20200106064346_addStudentToTenant.cs  20201102052923_add-person-1.Designer.cs  20201102052923_add-person-1.cs  20201102054032_Add-Staff-1.Designer.cs  20201102054032_Add-Staff-1.cs  20201102110746_add-Template1.Designer.cs  20201102110746_add-Template1.cs  ApplicationDbContextModelSnapshot.cs
T3/Migrations/: 20201204065758_1.Designer.cs  20201204065758_1.cs  ApplicationDbContextModelSnapshot.cs
T3/Models/: Client.cs  Course.cs  CourseAssignment.cs  Enrollment.cs  ErrorViewModel.cs  Person.cs  Repository.cs  Staff.cs  Student.cs  Tenant.cs  TenantResovler.cs
T3/Models/ViewModel/: VwCourse.cs
T3/Properties/: launchSettings.json
T3/Utilities/: FileHelpers.cs
T3/Views/: _ViewImports.cshtml
T3/Views/Admin/: Index.cshtml  Update.cshtml  Update.cshtml.cs
T3/Views/Claims/: Index.cshtml
T3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
T3/Views/Tenants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
T3/test/: t3.side
T3/wwwroot/css/: site.css
