<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-T3-00D00526-33CE-41BF-BFF5-88AA6151FE17</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191126064348_CustomIdentity-AddTenantID2.cs" />
    <Compile Remove="Data\Migrations\20191126064348_CustomIdentity-AddTenantID2.Designer.cs" />
    <Compile Remove="Data\Migrations\20191127041926_reset1.cs" />
    <Compile Remove="Data\Migrations\20191127041926_reset1.Designer.cs" />
    <Compile Remove="Data\Migrations\20191127053655_reset1.cs" />
    <Compile Remove="Data\Migrations\20191127053655_reset1.Designer.cs" />
    <Compile Remove="Data\Migrations\20191127054234_reset2.cs" />
    <Compile Remove="Data\Migrations\20191127054234_reset2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
